# phpcs-coding-standard

./: .coveralls.yml  .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  build.xml  composer.json  coveralls.yml  phpcs.xml  phpstan.neon  phpunit.xml.dist
.github/workflows/: php-action.yml
FlaconiCodingStandard/: ruleset.xml
FlaconiCodingStandard/Helper/: TestClassHelper.php
FlaconiCodingStandard/Sniffs/Test/: UseMethodPrefixInTestcaseSniff.php  UseStaticCallsForAssertInTestcaseSniff.php
src/: ruleset.xml
src/Helper/: TestClassHelper.php
src/Sniffs/Test/: UseMethodPrefixInTestcaseSniff.php  UseStaticCallsForAssertInTestcaseSniff.php
tests/: bootstrap.php
tests/Sniffs/Test/: UseMethodPrefixInTestcaseSniffTest.php  UseStaticCallsForAssertInTestcaseSniffTest.php
tests/Sniffs/Test/Data/: ClassWithNonStaticAssert.fixed.php  ClassWithNonStaticAssert.php  ClassWithTestAnnotation.fixed.php  ClassWithTestAnnotation.php  FileWithoutClass.php
